# EduPlugin-CRUD-Application

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
client/: build.gradle
client/src/main/java/org/hse/torrent/: ClientSchedulerConfig.java  FileDownloader.java  FileSeedUpdater.java  FileState.java  Initializer.java  LivenessReporter.java  SeedReportSchedulerConfig.java  TorrentClientApplication.java
client/src/main/java/org/hse/torrent/io/: RandomIOFile.java
client/src/main/java/org/hse/torrent/services/: CliService.java  ClientService.java  PeerToPeerService.java
client/src/main/java/org/hse/torrent/state/: FileState.java  SeedState.java  State.java  StatePersistence.java
client/src/main/resources/: application.properties
edu-plugin/: build.gradle
edu-plugin/src/main/java/org/hse/eduplugin/: Book.java  BooksController.java  BooksService.java
edu-plugin/src/main/java/org/hse/eduplugin/controllers/: BooksController.java
edu-plugin/src/main/java/org/hse/eduplugin/models/: Book.java
edu-plugin/src/main/java/org/hse/eduplugin/repositories/: BooksRepository.java
edu-plugin/src/main/java/org/hse/eduplugin/services/: BooksService.java
edu-plugin/src/test/java/org/hse/eduplugin/: EduPluginApplicationTests.java  IntegrationTests.java
nnbuilder-api/src/main/proto/: upload.proto
nnbuilder/src/main/kotlin/org/hse/nnbuilder/services/: GetService.java  ListService.java  SourcesService.java  StatService.java  UpdateService.java  UploadService.java
server/: build.gradle
server/src/main/java/org/hse/eduplugin/: Book.java  BooksRepository.java  EduPluginApplication.java
server/src/main/java/org/hse/torrent/: Book.java  BooksController.java  BooksRepository.java  BooksService.java  EduPluginApplication.java  NnbuilderApplication.java  RepositoryStorage.java  Seed.java  SeedRepository.java  Server.java  ServerFile.java  ServerMain.java  SharedFileMetadata.java  SharedFileMetadataRepository.java  TorrentServerApplication.java
server/src/main/java/org/hse/torrent/services/: ClientService.java  GetService.java  ListService.java  ServerService.java  SourcesService.java  StatService.java  UpdateService.java  UploadService.java
server/src/main/resources/: application.properties
server/src/test/java/org/hse/torrent/: Test.java
server/src/test/java/org/hse/torrent/services/: ServerServiceTest.java
torrent-api/: build.gradle
torrent-api/src/main/proto/: cli.proto  client.proto  get.proto  list.proto  peer_to_peer.proto  server.proto  sources.proto  stat.proto  update.proto
