plugins {
    id 'java'
    id 'com.diffplug.spotless' version '6.3.0'

    id 'com.google.protobuf' version '0.8.14' apply false
    id 'org.springframework.boot' version '2.6.4' apply false
    id 'io.spring.dependency-management' version '1.0.11.RELEASE' apply false
}

allprojects {
    group = 'org.hse'
    version = '0.0.1-SNAPSHOT'

    apply plugin: 'java'
    apply plugin: 'com.diffplug.spotless'

    sourceCompatibility = '17'

    repositories {
        mavenCentral()
    }
}
