grpc.server.port=8081

# DB
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
# set your database name
spring.datasource.url=jdbc:postgresql://localhost:5432/torrent
spring.datasource.jdbc-url=${spring.datasource.url}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.platform=postgres
# set your username
spring.datasource.username=torrent
# set your password
spring.datasource.password=torrent
spring.jpa.generate-ddl=true
