grpc.server.port=8081
# DB
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
# set your database name
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.jdbc-url=${spring.datasource.url}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.platform=postgres
# set your username
spring.datasource.username=eduplugin
# set your password
spring.datasource.password=EduPlugin
spring.jpa.generate-ddl=true
spring.h2.console.enabled=true
